#\uac8c\uc2dc\ud310
boFiles=file:D:/team4img/groupware/board/
boardImagesUrl=/resources/images
#\uba54\uc77c
#mailFiles=file:D:/team4img/groupware/mail/
#mailFiles=file:D:/02.medias/images/groupware/mail/
mailFiles=file:C:/01.medias/images/groupware/mail/
mailImagesUrl=/resources/images
#\uc77c\uac10
jobFiles=file:D:/team4img/pms/
jobImagesUrl=/resources/images
#\uacc4\uc815\uc0dd\uc131
accountFiles=file:D:/team4img/admin/account
accountImagesUrl=/resources/images
#\uacb0\uc7ac
sanctionFiles=file:D:/team4img/groupware/sanction/
sanctionImagesUrl=/resources/images
#\uc790\uc6d0\uad00\ub9ac(\ucc28\ub7c9)
vehicleFile=file:D:/team4img/groupware/reservation/vehicle/
vehicleImageUrl=/resources/images/vehicle
#\uc790\uc720\uac8c\uc2dc\ud310(\ud30c\uc77c)
freeBoardFile=file:D:/team4img/groupware/freeboard
freeBoardImagesUrl=/resources/images/freeboard
#\uc6f9\ud558\ub4dc(\ud30c\uc77c)
webFile=file:C:/download/
webImagesUrl=/resources/images/webhard