#\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 \uc815\ubcf4
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#log4jdbc \uc0ac\uc6a9 \uc774\ud6c4
driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@112.220.114.130:1521:xe
user=TEAM4_202305F
password=java
#pooling\uc124\uc815
initialSize=2
maxIdle=2
maxTotal=3
maxWait=2000